<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/vendors.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"></head>
  <body ng-cloak>
    <div ui-view></div>
  <script type="text/javascript" src="js/polyfills.js"></script><script type="text/javascript" src="js/vendors.js"></script><script type="text/javascript" src="js/app.js"></script></body>
</html>
